.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* Start Variables */
:root {
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  /* font-family: 'Josefin Sans', sans-serif; */
}
ul {
  list-style: none;
}
img {
  display: block;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
/* End Global Rules */
/* Start Landing */
.landing {
  /* background-color: black; */
  height: 100vh;
  background-image: url(../images/desktop/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.landing header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.landing .nav ul {
  display: flex;
}

.landing .nav ul li {
  padding: 5px 15px;
}
.landing .nav ul li a {
  color: white;
  text-decoration: none;
}
.landing .text-box {
  width: 57%;
  color: white;
  padding: 20px 50px;
  border: 2px solid white;
  font-size: 4em;
  margin-top: 160px;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
}
/* End Landing */
/* Start vr  */
.vr {
  margin-top: 150px;
  margin-bottom: 150px;
}
.vr .container {
  display: flex;
  align-items: flex-end;
}
.vr .vr-image {
  flex-basis: 60%;
}
.vr .vr-image img {
  width: 100%;
  clip-path: polygon(0 0, 0 100%, 75% 100%, 75% 30%, 100% 30%, 100% 0);
}
.vr .text-box {
  flex-basis: 40%;
  padding: 20px;
  position: relative;
  top: 0;
  left: -10%;
}
.vr .text-box h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 2.5em;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  margin-bottom: 15px;
}
.vr .text-box p {
  color: var(--Dark-Gray);
  line-height: 1.5;
}
/* End vr  */
/* Start our-creations */
.our-creations {
  margin-top: 150px;
  margin-bottom: 150px;
}
.our-creations header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.our-creations header h1 {
  text-transform: uppercase;
  font-family: "Josefin Sans";
  font-size: 2.5em;
  font-weight: 300;
}
.our-creations header .button {
  text-transform: uppercase;
  border: 1px solid black;
  padding: 10px 40px;
}
.our-creations .cards-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.our-creations .card {
  position: relative;
}
.our-creations .card img {
  width: 100%;
}
.our-creations .card p {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.3em;
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Josefin Sans", serif;
}
/* End our-creations */
/* Start footer */
footer {
  background-color: black;
  padding-top: 15px;
  padding-bottom: 15px;
}
footer .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
footer .social img {
  width: 140px;
}
footer .social-media {
  font-size: 1.2em;
  color: white;
}
footer .social-media i {
  padding-right: 8px;
}
footer .about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}
footer .about .nav ul {
  display: flex;
}

footer .about .nav ul li {
  padding: 0 20px 0 0;
  font-family: "Josefin Sans", serif;
  font-weight: 300;
}
footer .about .nav ul li a {
  color: white;
  text-decoration: none;
}
footer .about p {
  font-size: 0.8em;
  color: var(--Dark-Gray);
}

/* End footer */
